<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atomos</title>
    <style>
        header{
            
            padding-top: 50px;
          
            background-color: rgb(51, 121, 139);
        }
        nav{
            background-color: rgb(18, 147, 252);
            padding: 20px 20px;

            text-align: justify;
        }
        nav>a{
            color: white;
            padding: 20px;
            text-decoration: none;
            
        }
        nav>a:hover{
            background-color: rgb(0, 89, 255);
        }
        body{
            background-color: rgb(62, 55, 165);
            margin: 0px;
            padding: 0px
        }
        main{
            background-color: rgb(11, 96, 206);
            padding-top: 5px;
            padding: auto;


        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 50px;
            
            border-radius: 40px;
        }
        footer{
            color: aliceblue;
            margin: 20x;
            padding: 20px;
            background-color: rgb(0, 0, 235);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sla{
            margin: 70px;
        }
        #atomo{
            margin: 40vw;
            margin: 20vh;
        }
    </style>
</head>
<body>
    <header> 
        <h1>trabalho de quimica</h1>
        <nav>
            <a href="https://www.ebiografia.com/john_dalton/">john Dalton</a>
            <a href="https://pt.wikipedia.org/wiki/Joseph_John_Thomson">thomson</a>
            <a  href="https://brasilescola.uol.com.br/quimica/o-atomo-rutherford.htm>rutherford ">rutherford </a>
            
        </nav>
    </header>
    <main>
        <section>
            <h1> → Modelo atômico de Dalton</h1>
            <p>
   
                
                Entre 1803 e 1807, Dalton propôs o primeiro modelo atômico, a primeira hipótese de como seria a estrutura de um átomo. Para ele, o átomo era a menor parte da matéria e não poderia mais ser dividido. Assim, seria uma partícula esférica, maciça, indivisível e indestrutível. O modelo atômico de Dalton ficou conhecido como “bola de bilhar”. Para saber mais, leia: Modelo atômico de Dalton.




            </p>
            <p>
                <h1>→ Modelo atômico de Thomson</h1>
                
No séc. VI a.C., o filósofo Tales de Mileto já havia constatado experimentalmente a existência de elétrons. Mas só em 1897 Thomson concluiu, por meio de um experimento com tubos de raios catódicos, a existência de partículas menores que o átomo e carregadas com carga elétrica negativa. Foi nesse momento que foi descoberta a primeira partícula subatômica: o elétron.

A partir dessa descoberta, foi necessária a criação de um novo modelo, e foi Joseph John Thomson que propôs o modelo atômico formado por uma esfera de cargas positivas com elétrons espalhados em sua superfície. Esse modelo ficou conhecido como “modelo do pudim de passas”. Para saber mais, leia: Modelo atômico de Thomson.
<h1>→ Modelo atômico de Rutherford</h1>

Em 1911 Rutherford lançou uma nova teoria atômica, contestando a estrutura proposta por Thomson. Hans Geiger e Ernest Marsden foram precursores do modelo atômico proposto por Rutherford.
            </p>
            <img id="atomo" src="atomos-1-1.png" alt="">

            <p>
                <h1>estrutura do atomo</h1>

                A última teoria atômica aceita foi o modelo atômico de Schrodinger, que propõe que o átomo é composto por um núcleo, onde se encontram os prótons (partículas positivas) e os nêutrons (partículas sem carga), rodeados por uma nuvem de elétrons (partículas negativas) chamada eletrosfera, que se mantém conectada ao núcleo por força eletromagnética. Uma exceção a essa estrutura são os hidrogênios, que não têm nêutrons, e os cátions desse elemento não possuem elétrons.

Existem ainda as partículas fundamentais chamadas quarks, que compõem os prótons e nêutrons. Essas partículas fundamentais organizam-se formando outras partículas maiores. O próton é formado por dois quarks up e um quark down, além dos glúons, que é outro de tipo de partícula subatômica e mediador das forças que unem os quarks. O nêutron, por sua vez, é formado por um quark up e dois quarks down mais os glúons.



            </p>

            <p>
                

            </p>
            
        </section>
        <img id="sla" src="" alt="">
    </main>
    <footer>criado por manuel richard </footer>
</body>
</html>